OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://gia123:6AWLsdbvyeOg1Ekf@cluster0.xi9ntxl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dow8vfnqa"
CLOUDINARY_API_KEY="685295668361483"
CLOUDINARY_API_SECRET="CBGJIJnjGnSc8ALhjhvXracCnI0"